<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_blue"
            android:icon="@drawable/ic_menu_bluetooth"
            android:title="블루투스" />
        <item
            android:id="@+id/nav_hospital"
            android:icon="@drawable/ic_meun_hospital"
            android:title="병원정보 조회" />
        <item
            android:id="@+id/nav_sms"
            android:icon="@drawable/ic_menu_sms"
            android:title="SMS기록 조회" />
    </group>


</menu>
